# ---- DEV
#REACT_APP_BASE_URI = "http://localhost:5000/api"
#REACT_APP_DB_URI = "mongodb://127.0.0.1:27017/appointment"

# ---- PRODUCTION
REACT_APP_BASE_URI = "http://localhost:5000/api"
REACT_APP_DB_URI = "mongodb://mongo:27017/appointment"